# Parser Server
PARSER_SERVER_PORT=8081
PARSER_IMAGE_TAG=1.0.0
CONFIG_PATH=/app/config

# Master Server
MASTER_SERVER_PORT=8080
POSTGRES_URL=postgres://user:password@postgres:5432/image_scraper?sslmode=disable
MASTER_IMAGE_TAG=1.0.0
UPLOADS_DIR=/app/uploads

# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=image_scraper
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Client
CLIENT_PORT=3000

# Redis
REDIS_ADDR=redis:6379